{
  "name": "notion-demark",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "yahoo-finance2": "2.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.0.0",
    "vercel": "^33.0.0"
  }
}
